is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetDebugging
build_property.ProjectDir = C:\Users\carlo\OneDrive\Documentos\Github\master\Build-.NET-applications-with-CSharp\DotNetDebugging\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
